<!DOCTYPE html>
<html>
  <body>
    <h2>Login</h2>
    <div>
      <label>Username:</label>
      <input type="text" name="username" id="username"/>
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password" id="password"/>
    </div>
    <div>
      <span id="result"></span>
    </div>
    <div>
      <button id="submit">Log In</button>
    </div>
    <script>
      var post = function() {
        var data = {
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        };
        var req = new XMLHttpRequest();
        req.onreadystatechange = function() {
          if (req.readyState == XMLHttpRequest.DONE ) {
             if (req.status == 200) {
               var res = JSON.parse(req.responseText);
               if (res.Success) {
                 location.reload();
               } else {
                 document.getElementById('result').innerHTML = res.message;
               }
             } else {
               document.getElementById('result').innerHTML = 'Unknown error.';
             }
          }
        };
        req.open('POST', '', true);
        req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        req.send(JSON.stringify(data));
      }
      document.getElementById('submit').addEventListener('click', post);
    </script>
  </body>
</html>
